#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
        local enabled

	config_load 'ibm_cloud_device'
	config_get enabled config 'enable' '0'
	config_get orgId config 'orgId' ''
	config_get typeId config 'typeId' ''
	config_get deviceId config 'deviceId' ''
	config_get token config 'token' ''

	if [ "$enabled" -eq 1 ]; then
		procd_open_instance
		procd_set_param command /usr/bin/ibm_cloud_device -o "$orgId" -t "$typeId" -d "$deviceId" -a "$token"
		procd_set_param pidfile /var/run/ibm_cloud_device.pid
		procd_set_param file /etc/config/ibm_cloud_device
		procd_set_param stdout 1
		procd_set_param stderr 1
		procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "ibm_cloud_device"
}

reload_service() {
	stop
	start
}
